# mailsy-email-delivery-channel

./: README.md  pom.xml
src/main/java/com/equivi/channel/client/: DemailerRestTemplate.java  HttpAsyncClientFactory.java  HttpClientFactory.java
src/main/java/com/equivi/channel/configuration/: WebConfigUtil.java  WebConfiguration.java  dEmailerWebPropertyKey.java
src/main/java/com/equivi/channel/dto/: CampaignEmailObject.java  CampaignStatisticDTO.java  CampaignSubscriberList.java
src/main/java/com/equivi/channel/exception/: InvalidConfigException.java
src/main/java/com/equivi/channel/jms/: JMSProcessorConfig.java
src/main/java/com/equivi/channel/mailgun/: MailgunAPIType.java  MailgunJerseyClient.java  MailgunJerseyEmailServiceImpl.java  MailgunParameters.java  MailgunRestTemplateEmailServiceImpl.java  MailgunService.java  MailgunServiceException.java  MailgunUtility.java
src/main/java/com/equivi/channel/mailgun/response/: ClientInfo.java  DeliveryStatus.java  EventAPIType.java  GeoLocation.java  MailgunResponseEventMessage.java  MailgunResponseItem.java  MailgunResponseMessage.java  UnsubscribeResponse.java  UnsubscribeResponseItems.java
src/main/java/com/equivi/channel/processor/: DeliveryChannelRouter.java  MailgunSenderProcessor.java
src/main/java/com/equivi/channel/tracker/: CampaignTrackerSearchFilter.java  CampaignTrackerService.java  CampaignTrackerServiceImpl.java  ClientDeviceType.java
src/main/java/com/equivi/channel/util/: MailsyStringUtil.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
